{
  "development": {
    "username": "root",
    "password": "xxxx",
    "database": "xxxx",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "xxxx",
    "database": "xxxx",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "xxxx",
    "database": "xxxx",
    "host": "xxxx",
    "dialect": "mysql"
  }
}
